Language/WpfApp1/WpfApp1/AddClient.xaml

<Window x:Class="WpfApp1.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddClient" Height="400" Width="300">
    <Grid>
        <TextBlock VerticalAlignment="Top" Margin="0,20" HorizontalAlignment="Center">
            Добавление клиента
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10,0">
                <TextBlock>
                    Фамилия:
                </TextBlock>

                <TextBlock Margin="0,12">
                    Имя:
                </TextBlock>

                <TextBlock>
                    Отчество:
                </TextBlock>
                <TextBlock Margin="0,12">
                    Email:
                </TextBlock>

                <TextBlock>
                    Телефон:
                </TextBlock>

                <TextBlock Margin="0,15,0,14">
                    Пол:
                </TextBlock>

                <TextBlock >
                    Дата рождения:
                </TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBox Width="100" Name="lastName">

                </TextBox>

                <TextBox Width="100" Margin="0,10" Name="firstName">

                </TextBox>

                <TextBox Width="100" Name="patronymic">

                </TextBox>

                <TextBox Width="100" Margin="0,10" Name="email">

                </TextBox>

                <TextBox Width="100" Name="phone">

                </TextBox>

                <ComboBox Width="100" Margin="0,10" Name="genderBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <DatePicker Name="birthdate">

                </DatePicker>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="0,30" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="SaveChanges" Width="100" Height="25">
                Сохранить
            </Button>

            <Button Click="Cancel" Width="100" Height="25">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>
