Language/WpfApp1/WpfApp1/DataList.xaml

<Page x:Class="WpfApp1.DataList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="DataList">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel TextBlock.TextAlignment="Right">
                    <TextBlock >
                    Фильтр по полу:
                    </TextBlock>

                    <TextBlock Margin="0,10">
                    Сортировка по:
                    </TextBlock>

                    <TextBlock>
                    Поиск:
                    </TextBlock>
                </StackPanel>

                <StackPanel >
                    <ComboBox Name="genderBox" SelectionChanged="Filtration" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox SelectionChanged="Sorting" Margin="0,3" Name="sortBox" Width="100">
                        <ComboBoxItem>
                         
                                Фамилии
                 
                           
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="searchBox" TextChanged="TextBox_TextChanged" Width="100">

                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Button Width="210" Height="30" Click="AddClient" HorizontalAlignment="Left" Margin="0,10">
                    Добавить клиента
                </Button>

                <Button Width="210" Height="30" Click="EditClient" HorizontalAlignment="Left" Margin="0,10">
                    Редактировать выбранного клиента
                </Button>
            </StackPanel>
        </StackPanel>
       


        <StackPanel Grid.Row="1" >
            <DataGrid Width="900" Height="300"  VerticalAlignment="Bottom" IsReadOnly="True" Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthday}"/>
                    <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=RegistrationDate}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Path=GenderCode}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
